# spring-boot-security-demo

./: README.md  pom.xml
doc/: base-data.sql
src/main/java/com/github/peng/spring/boot/security/demo/: DemoApplication.java
src/main/java/com/github/peng/spring/boot/security/demo/config/: CustomAccessDecisionManager.java  CustomMetadataSourceService.java  PropertyConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/peng/spring/boot/security/demo/config/filter/: CustomLoginFilter.java  CustomSecurityInterceptor.java
src/main/java/com/github/peng/spring/boot/security/demo/config/login/: CustomLoginAuthEntryPoint.java  CustomLoginAuthFailureHandler.java  CustomLoginAuthSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/github/peng/spring/boot/security/demo/config/user/: CustomUserDetailsService.java
src/main/java/com/github/peng/spring/boot/security/demo/controller/: BaseController.java  BaseUserController.java
src/main/java/com/github/peng/spring/boot/security/demo/mapper/mapper/: BaseMenuMapper.java  BaseRoleMapper.java  BaseRoleMenuMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java
src/main/java/com/github/peng/spring/boot/security/demo/mapper/model/: BaseMenu.java  BaseRole.java  BaseRoleMenu.java  BaseUser.java  BaseUserRole.java
src/main/java/com/github/peng/spring/boot/security/demo/pojo/: ResponseData.java
src/main/java/com/github/peng/spring/boot/security/demo/service/: BaseMenuService.java  BaseRoleService.java  BaseUserService.java
src/main/java/com/github/peng/spring/boot/security/demo/utils/: JsonUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: BaseMenuMapper.xml  BaseRoleMapper.xml  BaseRoleMenuMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml
src/main/resources/templates/: index.ftl  login.ftl
